{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Ticket</title>
    <style>
        @page{
            margin: 37px 50px;
        }
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        body{
            padding: 7% 7%;
        }
        nav{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .logo{
            display: flex;
        }
        .header{
            text-align: right;
            font-size: 2em;
            font-weight: 600;
        }
        li{
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .col{
            -ms-flex-preferred-size:0;
            flex-basis:0;
            -ms-flex-positive:1;
            flex-grow:1;
            max-width:100%
        }
        table{
            margin-top: 0;
            width: 100%;
        }
        .table{
            margin-top: 25px;
        }
        tr{
            width: 100%;
        }
        th{
            width: 25%;
            text-align: left;
            padding: 5px 20px;
        }
        td{
            width: 25%;
            text-align: left;
            padding: 5px 15px;
        }
        caption{
            text-align: left;
            background-color: #78b3da;
            color: white;
            padding: 8px 15px;
            font-weight: bold;
        }
        .tr-caption{
            text-align: left;
            background-color: #78b3da;
            color: white;
            padding: 0;
            font-weight: bold;
            width: 100%;
            font-size: 1.4em;
        }
        .tr-even{
            background-color: #f0f0f0;
        }
        .tr-odd{
            background-color: white;
        }
    </style>
</head>
<body>
    <nav>
        <div class="col logo" style="width: 50%;">
            <!--<img src="{% static 'img/adventure-awaits.png' %}" width="45%">-->
            <span style="color: rgb(14,62,113); font-weight: bold; font-size: 2.5em;">ADVENTURE AWAITS</span>
        </div>
        <div class="col header" style="width: 50%;">
            <span style="margin: auto 0 auto auto; color: rgb(14,62,113);">E-Ticket</span>
        </div>
    </nav>
    <hr style="height: 1px; border: 0; background-color: #78b3da;" noshade>
    <main style="padding: 10px;">
        <div style="margin: 15px auto;">
            <h3>Important details</h3>
            <ul style="padding-left: 50px;">
                <li>
                    This is your E-Ticket. You must bring it to the destination for check-in, and it is recommended you to retain a copy for your records.
                </li>
                <li>
                    Regular class customer should have to wait in line to experience all adventures. Premium Class customers should address first to get the experience of adventures. Mandatory precuation for your adventures begins at least 30 minutes before your scheduled time.
                </li>
            </ul>
        </div>
        <div class="table-div">
            <table class="table">
                <tr class="tr-caption">
                    <td style="width: 100%;">TICKET DETAILS</td>
                </tr>
            </table>
             <table cellspacing='0' >
                <tr class="tr-odd">
                    <th>TICKET REFERENCE</th>
                    <td>{{ticket1.ref_no | upper}}</td>
                    <th>BOOKING DATE & TIME</th>
                    <td>{{ticket1.booking_date | date:'d M y' | upper}}<br>{{ticket1.booking_date | time:'Hi' | upper}}</td>
                </tr>
                <tr class="tr-even">
                    <th>Adventure DATE</th>
                    <td>{{ticket1.adven_ddate | date:'d M y' | upper}}</td>
                    <th>CLASS</th>
                    <td>{{ticket1.service_class | upper}}</td>
                </tr>
                <tr class="tr-odd">
                    <th>EMAIL</th>
                    <td>{{ticket1.email}}</td>
                    <th>MOBILE</th>
                    <td>{{ticket1.mobile}}</td>
                </tr>
                <tr class="tr-even">
                    <th>STATUS</th>
                    <td>{{ticket1.status | upper}}</td>
                    <th></th>
                    <td></td>
                </tr>
            </table>
            <table class="table">
                <tr class="tr-caption">
                    <td style="width: 100%;">CUSTOMER DETAILS</td>
                </tr>
            </table>
                     <table cellspacing='0'>
                <tr class="tr-odd">
                    <th>S NO.</th>
                    <th>CUSTOMER NAME</th>
                    <th>SEX</th>
                    <th>CLASS</th>
                </tr>
                {% for passenger in ticket1.passengers.all %}
                    {% if forloop.counter|divisibleby:2 %}
                        <tr class="tr-odd">
                            <td style="width: 20%; padding-left: 20px;">{{forloop.counter}}</td>
                            <td style="width: 35%; padding-left: 20px;">{{passenger.last_name | upper}}/{{passenger.first_name | upper}}</td>
                            <td style="width: 20%; padding-left: 20px;">{{passenger.gender | upper}}</td>
                            <td style="width: 25%; padding-left: 20px;">{{ticket1.service_class | upper}}</td>
                        </tr>
                    {% else %}
                        <tr class="tr-even">
                            <td style="width: 20%; padding-left: 20px;">{{forloop.counter}}</td>
                            <td style="width: 35%; padding-left: 20px;">{{passenger.last_name | upper}}/{{passenger.first_name | upper}}</td>
                            <td style="width: 20%; padding-left: 20px;">{{passenger.gender | upper}}</td>
                            <td style="width: 25%; padding-left: 20px;">{{ticket1.service_class | upper}}</td>
                        </tr>
                    {% endif %}
                {% endfor %}

            </table>
            <table class="table">
                <tr class="tr-caption">
                    <td style="width: 100%; padding-left: 20px;">ADVENTURE TICKET BOOKING DETAILS</td>
                </tr>
            </table>
            <table cellspacing='0'>
                <tr class="tr-odd">
                    <th>ADVENTURE</th>
                    <th>CHECKIN/CHECKOUT</th>
                </tr>
                <tr class="tr-even">
                    <td style="width: 29%; padding-left: 20px;">{{ticket1.adven.adven | upper}}<br>{{ticket1.adven.resort | upper}}</td>
                    <td style="width: 22%; padding-left: 20px;">{{ticket1.adven_ddate | date:'d M y' | upper}}<br>{{ticket1.adven.check_in_timing | time:'Hi'}}</td>
                </tr>
                <tr class="tr-odd">
                    <td style="width: 29%; padding-left: 20px;"></td>
                    <td style="width: 22%; padding-left: 20px;">{{ticket1.adve_adate | date:'d M y' | upper}}<br>{{ticket1.adven.check_out_time | time:'Hi'}}</td>
                </tr>
            </table>
            <!---->
            <table class="table">
                <tr class="tr-caption">
                    {% if ticket1.currency == 'USD' %}
                        <td style="width: 100%;">PRICE DETAILS in USD</td>
                    {% elif ticket1.currency == 'CAD' %}
                        <td style="width: 100%;">PRICE DETAILS in CAD</td>
                    {% endif %}
                </tr>
            </table>
            <table cellspacing='0' style="width: 100vw;">
                <tr class="tr-odd">
                    <th style="width: 35%;">FARE</th>
                    <td style="width: 65%;">{{ticket1.adven_fare}}</td>
                </tr>
                <tr class="tr-even">
                    <th style="width: 35%;">CHARGES</th>
                    <td style="width: 65%;">{{ticket1.other_charges}}</td>
                </tr>
                <tr class="tr-even">
                    <th style="width: 35%;">TOTAL</th>
                        <td style="width: 65%;">{{ticket1.total_fare}}</td>
                </tr>
            </table>
        </div>
    </main>
    <p style="margin: 10px 0; font-size: .8em;">&#169;	 {{ current_year}} Adventure Awaits. All rights reserved.</p>
</body>
</html>